.FourSquares {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 30px;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        top: 10px;
        right: 2px;
        background-image: url('https://res.cloudinary.com/dqbgnn5hf/image/upload/v1567337850/shape.png');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 160px;
        height: 60px;
    }

    &::after {
        content: "";
        position: absolute;
        bottom: 10px;
        left: 2px;
        background-image: url('https://res.cloudinary.com/dqbgnn5hf/image/upload/v1567337850/shape.png');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 160px;
        height: 60px;
    }

    .each-square {
        border-radius: 10px;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
        position: relative;
        padding-bottom: 20px;
        min-height: 110px;
        padding-top: 3px;
        width: 100%;
        z-index: 999;

        h4 {
            color: #fff;
            font-weight: 100;
            margin: 0 10px;
            font-size: 20px;
        }


        h1 {
            color: #fff;
            margin: 0 10px;

        }

        .name {
            position: absolute;
            bottom: 3px;
            left: 0;

            .ant-divider {
                margin: 0;

                &:after {
                    width: 100px !important;
                    height: 10px !important;
                    top: 0px;
                    z-index: 99999;

                }

                &:before {
                    display: none;
                }

                span {
                    color: #fff;
                    font-size: 14px;
                    font-weight: 100;


                }
            }
        }


        &.blue {
            background-color: #0F6193;


        }

        &.lightgrey {
            background-color: #EDECED;

            h4,
            h1 {
                color: #273D64;
                ;


            }

            .ant-divider {
                span {
                    color: #273D64;
                    ;
                }

                &:after {

                    border-top-color: #39355D !important;
                }
            }
        }

        &.black {
            background-color: #272323;

            h1 {
                font-size: 35px;
            }

            h4 {
                font-size: 25px;
                transform: translateY(-4px);
            }
        }

        &.darkgrey {
            background-color: #6D6D6D;

            h1 {
                // font-size: 40px;
                margin-top: 10px;
            }
        }
    }
}

@media (max-width: 992px) {
    .FourSquares {
        grid-template-columns: 1fr 1fr;
    }
}