.LocationInfoWrapper {

    // display: grid;
    // grid-template-columns: 1fr 1fr;
    // gap: 10px;
    padding: 20px;

    .swiper-wrapper {
        // width: 90%;
        margin: auto;
        // overflow: hidden;
    }

    .LocationInfoEach {
        background-color: rgba($color: #000000, $alpha: 0.1);
        border-radius: 20px;
        text-align: center;
        padding: 10px;
        // width: 190px;
        // min-height: 130px;

        p {
            margin: 0;
        }

        h1 {
            margin: 0;
            font-size: 45px;
        }

        h2 {
            font-size: 30px;
            margin: 0;
        }

        span {
            border-radius: 25px;
            padding: 5px 10px;
        }

        .withImage {
            // display: grid;
            // grid-template-columns: 2fr 1fr;
            position: relative;

            img {
                position: absolute;
                right: 0;
                top: 0;
                max-width: 100%;
                max-height: 50px;
                margin: auto;

            }
        }

        .LocationInfoEachWrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;

            div:first-child {
                border-right: 3px solid #fff;
            }
        }
    }
}